# tokopedia-interview

./: .gitignore  README.md  gradle.properties  module.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: Solution.kt
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: Solution.kt
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: Solution.kt
problem/android/filter/: build.gradle
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/java/com/tokopedia/filter/view/adapter/: ProductListAdapter.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/adapter/repository/: ProductRepository.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/dialogfilter/: FilterDialog.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/model/: Data.kt  ProductsItem.kt  Shop.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/model/response/: ResponseServer.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/network/: ConfigNetwork.kt  ProductService.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/network/baseurl/: Constants.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/repository/: ProductRepository.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/view/: FilterCaseActivity.kt  ProductActivity.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/viewmodel/: ProductListViewModel.kt
problem/android/filter/src/main/res/color/: chips_background_color.xml  chips_text_color.xml
problem/android/filter/src/main/res/drawable/: circularbordersolid.xml  custom_button.xml
problem/android/filter/src/main/res/layout/: activity_product.xml  barlayout.xml  filter_bottom_sheet.xml  filter_sheet.xml  list_fragment_filter.xml  list_item_product.xml  product_item.xml
problem/android/filter/src/main/res/raw/: products.json
problem/android/filter/src/main/res/values/: dimens.xml  strings.xml  styles.xml
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/java/com/tokopedia/maps/: MapsActivity.kt
problem/android/maps/src/main/java/com/tokopedia/maps/model/: Gmaps.kt  GmapsItem.kt  Translations.kt
problem/android/maps/src/main/java/com/tokopedia/maps/network/: ConfigNetwork.kt
problem/android/maps/src/main/java/com/tokopedia/maps/network/baseurl/: Constants.kt
problem/android/maps/src/main/java/com/tokopedia/maps/repository/: MapsRepository.kt
problem/android/maps/src/main/java/com/tokopedia/maps/view/: MapsActivity.kt
problem/android/maps/src/main/java/com/tokopedia/maps/viewmodel/: GmapsViewModel.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml
problem/android/maps/src/main/res/values/: google_maps_api.xml  strings.xml
resources/src/main/res/values/: colors.xml
